# Студент Дьяченко Н.А.
# -*- coding: utf-8 -*-

print("Задача №1. Создать список и заполнить его элементами различных типов данных." "\n"
      "Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа. " "\n"
      "Элементы списка можно не запрашивать у пользователя, а указать явно, в программе")
a = ["Никита", 40, 2.5, 55]
for b in a:
    print(type(b))
print("_______________________________________________________________________________________________________________")

print("Задача №2. Для списка реализовать обмен значений соседних элементов, т.е. значениями обмениваются элементы " "\n"    
      "с индексами  0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. " "\n"
      "Для заполнения списка элементов необходимо использовать функцию input")
print('Введите последовательность цифр, разделенных пробелом: ')
name = [int(i) for i in input().split()]
for i in range(1, len(name), 2):
    name[i - 1], name[i] = name[i], name[i - 1]
print(' '.join([str(i) for i in name]))
print("_______________________________________________________________________________________________________________")

print("Задача № 3. Пользователь вводит месяц в виде целого числа от 1 до 12." "\n"
      "Сообщить к какому времени года относится месяц (зима, весна, лето, осень)." "\n" 
      "Напишите решения через list и через dict")
list = ["Зима","Весна","Лето","Осень"]
month = int(input("Введите номер месяца: "))
if month == 12 or month == 1 or month == 2:
    print(list[0])
elif month == 3 or month == 4 or month == 5:
    print(list[1])
elif month == 6 or month == 7 or month == 8:
    print(list[2])
elif month == 9 or month == 10 or month == 11:
    print(list[3])
elif month == 0 or month > 12:
    print("Введите корректный номер месяца")
print()

dict = {12:"Зима", 1:"Зима", 2:"Зима",
        3:"Весна", 4:"Весна", 5:"Весна",
        6:"Лето", 7:"Лето", 8:"Лето",
        9:"Осень", 10:"Осень", 11:"Осень"}
month = int(input("Введите номер месяца: "))
print(dict.get(month))
print("_______________________________________________________________________________________________________________")


print("Задача № 4. Пользователь вводит строку из нескольких слов, разделённых пробелами." "\n"
    "Вывести каждое слово с новой строки. Строки необходимо пронумеровать" "\n"
    "Если в слово длинное, выводить только первые 10 букв в слове")
name = input("Пользователь, введите некое предложение, разделенное пробелами: ")
new_name = name.split(" ")
for i, numb in enumerate(new_name, 1):
    print(i, numb[:10])
print()
print("_______________________________________________________________________________________________________________")

print("Задача №5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. " "\n"
       "У пользователя необходимо запрашивать новый элемент рейтинга." "\n"
      "Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них")
list = [7, 5, 3, 3, 2]
numb = int(input("Коллега, введите число: "))
list.insert(0, numb)
list.sort(reverse = True)
print(list)
