# Студент Дьяченко Н.А.
# -*- coding: utf-8 -*-

print("Задача №1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. " "\n"
      "Об окончании ввода данных свидетельствует пустая строка.")

my_file = open('file.txt', 'w')
stroka = input('Введите строку:  ')
while stroka:
    my_file.writelines(stroka)
    stroka = input('Введите строку:  ')
    if not stroka:
        break
my_file.close()


print("Задача №2. Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить подсчет количества ""\n"
      "строк, количества символов в каждой строке")
my_file = open("task_2.txt", 'r')
content = my_file.readlines()
# print(content)
stroki = len(content)
print(f'Количество строк в файле: {stroki}')
for i in content:
    slova = len(i)
    print(f'Количество слов в строке {i}: {slova}')
my_file.close()

print("Задача №3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов. " "\n"
      "Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников. " "\n"
      "Выполнить подсчет средней величины дохода сотрудников.")

my_file = open("task_3.txt", 'r')
content = my_file.readlines()
for i in content:
    d = i.split(" ")
    if int(d[1]) < 20000:
        print(f'Сотрудник {d[0]} имеет оклад менее 20000 рублей, его оклад равен {d[1]}')
my_file.close()

