# Студент Дьяченко Н.А.
# -*- coding: utf-8 -*-

print("Задача №1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. " "\n"
      "Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.")
a = int(input("Введите числитель = "))
b = int(input("Введите знаменатель = "))
while b == 0:
    print("Делить на 0 нельзя, введите знаменатель заново")
    b = int(input("Введите число, не равное 0, b= "))
def my_func(a, b):
    result = a/b
    return result
print(my_func(a, b))
print("_______________________________________________________________________________________________________________")

print("Задача №2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, " "\n"
      "фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные " "\n"
      "аргументы. Реализовать вывод данных о пользователе одной строкой.")

def anketa (**kwargs):
    try:
        name = input("Введите Ваше имя: ")
        surname = input("Введите фамилию: ")
        birth_date = int(input("Введите год рождения: "))
        town = input("Введите город проживания: ")
        mail = input("Введите Вашу электронную почту: ")
        tel = input("Введите телефон: ")
    except ValueError:
        print("Некорректный ввод")
        return
    print(f"{name} {surname}. {birth_date} года рождения. Проживает в г. {town}. Контактные данные: {mail}, {tel}")
print(anketa())

print("_______________________________________________________________________________________________________________")

print("Задача № 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму " "\n"
      "наибольших двух аргументов.")
def my_func(a, b, c):
    base = [a, b, c]
    base.remove(min(base))
    itog = base[0] + base[1]
    print("Сумма двух максимальных введенных чисел = ", itog)
    return itog

a = int(input("Введите число a = "))
b = int(input("Введите число b = "))
c = int(input("Введите число c = "))
my_func(a, b, c)
print("_______________________________________________________________________________________________________________")


print("Задача № 4. Программа принимает действительное положительное число x и целое отрицательное число y. " "\n"
      "Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). " "\n"
      "При решении задания необходимо обойтись без встроенной функции возведения числа в степень.")

def my_func(x, y):
    h = abs(y)
    result = 1 / (x**h)
    return result

x = int(input("Введите положительное число x = "))
while x < 0:
    print("Число должно быть положительным, введите заново")
    b = int(input("Введите положительное число x = "))
    break
y = int(input("Введите отрицательное число y = "))
while y > 0:
    print("Число должно быть отрицательным, введите заново")
    b = int(input("Введите отрицательное число y = "))
    break
print("Результат возведения в степень = ", my_func(x, y))
print("_______________________________________________________________________________________________________________")

print("5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел. " "\n"
      "Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. " "\n"
      "Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. " "\n"
      "Но если вместо числа вводится специальный символ, выполнение программы завершается. " "\n"
      "Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее " "\n"
      "сумме и после этого завершить программу.")

a = input("Введите специальный символ, останавливающий программу: ")

def my_func():
    itog = 0
    while True:
        numbers = input(f"Введите числа, разделенные пробелом или {a} для выхода: ").split()
        for x in numbers:
            try:
                if x == a:
                    print(f"Сумма чисел = {itog}")
                    return
                else:
                    itog += int(x)
            except ValueError:
                print("Введите числа, разделенные пробелом или {a} для выхода: ")
        print(f"Сумма чисел = {itog}")
my_func()



