# Студент Дьяченко Н.А.
# -*- coding: utf-8 -*-

print("Задача №1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. " "\n"
      "В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. " "\n"
      "Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами..")

from sys import argv
time, rub_in_hour, prize = argv
try:
    print(f"Заработная плата сотрудника: {x}")
except ValueError:
    print("Необходимо ввести числа")
print("_______________________________________________________________________________________________________________")

print("Задача №2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента")
old_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
print(old_list)
new_list = [i for num, i in enumerate(old_list) if old_list[num-1] < old_list[num]]
print(new_list)
print("Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку")
new_list_2 = [i for i in range(20, 240) if i%20 == 0 or i%21 == 0]
print(new_list_2)
print("_______________________________________________________________________________________________________________")

print("3. Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел, " "\n"
      "соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания " "\n"
      "обязательно использовать генератор.")
old_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
print(old_list)
new_list = [i for i in old_list if old_list.count(i) < 2]
print(new_list)
print("_______________________________________________________________________________________________________________")

print("Задача №4. Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны " "\n"
      "войти четные числа от 100 до 1000 (включая границы). Необходимо получить результат вычисления произведения всех " "\n"
      "элементов списка")
from functools import reduce
def my_func (a, b):
      return a*b
list = [i for i in range(100, 1000) if i % 2 == 0]
print(list)
print(f'Результат перемножения всех элементов списка {reduce(my_func, [i for i in range(100, 1000) if i % 2 == 0])}')
print("_______________________________________________________________________________________________________________")

print("Реализовать два небольших скрипта: а) итератор, генерирующий целые числа, начиная с указанного")

from itertools import count
a = int(input("Введите стартовое число: "))
b = int(input("Введите конечное  число: "))
for i in count(a):
      if i > b:
            break
      else:
            print(i)

print("Реализовать два небольших скрипта: б) итератор, повторяющий элементы некоторого списка, определенного заранее")
from itertools import cycle
a = input("Введите текст: ")
b = int(input("Введите количество повторений: "))
с = 0
for i in cycle(a):
      if с > b:
            break
      print(i)
      с += 1
print("_______________________________________________________________________________________________________________")


